<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin - Super Mall</title>
  <link rel="stylesheet" href="./assets/styles.css"/>
  <script type="module" src="./src/admin-page.js" defer></script>
</head>
<body>
<header class="topbar">
  <h1>Admin Dashboard</h1>
  <nav>
    <a href="./index.html">Home</a>
    <a href="./shop.html">Shops</a>
    <a id="logout" href="#">Logout</a>
  </nav>
</header>

<main class="container">
  <section class="card">
    <h2>Admin Guard</h2>
    <p id="admin-info">Checking admin role...</p>
  </section>

  <section class="card">
    <h2>Create / Edit Shop</h2>
    <form id="form-shop" class="form">
      <input name="id" placeholder="(leave empty to create new)"/>
      <input name="name" placeholder="Shop Name" required/>
      <input name="floorId" placeholder="Floor ID" required/>
      <input name="categoryId" placeholder="Category ID" required/>
      <input name="owner" placeholder="Owner Name"/>
      <button class="btn" type="submit">Save Shop</button>
    </form>
    <div id="shops-list" class="list"></div>
  </section>

  <section class="card">
    <h2>Create / Edit Category</h2>
    <form id="form-category" class="form">
      <input name="id" placeholder="(leave empty to create)"/>
      <input name="name" placeholder="Category Name" required/>
      <button class="btn" type="submit">Save Category</button>
    </form>
    <div id="categories-list" class="list"></div>
  </section>

  <section class="card">
    <h2>Create / Edit Floor</h2>
    <form id="form-floor" class="form">
      <input name="id" placeholder="(leave empty to create)"/>
      <input name="name" placeholder="Floor Name" required/>
      <button class="btn" type="submit">Save Floor</button>
    </form>
    <div id="floors-list" class="list"></div>
  </section>

  <section class="card">
    <h2>Create / Edit Product</h2>
    <form id="form-product" class="form">
      <input name="id" placeholder="(leave empty to create)"/>
      <input name="name" placeholder="Product Name" required/>
      <input name="price" type="number" placeholder="Price" required/>
      <input name="shopId" placeholder="Shop ID" required/>
      <input name="categoryId" placeholder="Category ID" required/>
      <input name="floorId" placeholder="Floor ID" required/>
      <textarea name="features" placeholder='JSON features e.g. {"color":"red","size":"L"}'></textarea>
      <input name="imageUrl" placeholder="Image URL (optional)"/>
      <button class="btn" type="submit">Save Product</button>
    </form>
    <div id="products-list" class="list"></div>
  </section>

  <section class="card">
    <h2>Create / Edit Offer</h2>
    <form id="form-offer" class="form">
      <input name="id" placeholder="(leave empty to create)"/>
      <input name="title" placeholder="Offer Title" required/>
      <input name="shopId" placeholder="Shop ID"/>
      <input name="productId" placeholder="Product ID"/>
      <input name="discountPct" type="number" placeholder="Discount %" required/>
      <input name="validUntil" type="date" placeholder="Valid Until" required/>
      <button class="btn" type="submit">Save Offer</button>
    </form>
    <div id="offers-list" class="list"></div>
  </section>
</main>
</body>
</html>
