<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Super Mall - Browse</title>
  <link rel="stylesheet" href="./assets/styles.css"/>
  <script type="module" src="./src/main.js" defer></script>
</head>
<body>
<header class="topbar">
  <h1>Super Mall</h1>
  <nav>
    <a href="./index.html">Home</a>
    <a href="./shop.html">Shops</a>
    <a href="./admin.html">Admin</a>
    <a id="auth-link" href="./login.html">Login</a>
  </nav>
</header>

<main class="container">
  <section class="card">
    <h2>Filter Products</h2>
    <div class="filters">
      <select id="filter-category"><option value="">All Categories</option></select>
      <select id="filter-floor"><option value="">All Floors</option></select>
      <select id="filter-shop"><option value="">All Shops</option></select>
      <input id="filter-text" placeholder="Search name..."/>
      <button id="btn-apply-filter">Apply</button>
      <button id="btn-clear-filter">Clear</button>
    </div>
  </section>

  <section class="card">
    <h2>Products</h2>
    <div id="product-list" class="grid"></div>
  </section>

  <section class="card">
    <h2>Compare</h2>
    <div id="compare-bar"></div>
    <a class="btn" href="./shop.html#compare">Open Compare Page</a>
  </section>
</main>

<footer class="foot">&copy; <span id="year"></span> Super Mall</footer>
</body>
</html>
