<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Super Mall</title>
  <link rel="stylesheet" href="./assets/styles.css"/>
  <script type="module">
    import { auth, signInWithEmailAndPassword, createUserWithEmailAndPassword } from './src/firebase.js';
    import { logEvent } from './src/logging.js';

    window.addEventListener('DOMContentLoaded', () => {
      const formLogin = document.getElementById('form-login');
      const formSignup = document.getElementById('form-signup');

      formLogin.addEventListener('submit', async (e) => {
        e.preventDefault();
        const email = document.getElementById('login-email').value.trim();
        const password = document.getElementById('login-password').value;
        try {
          const cred = await signInWithEmailAndPassword(auth, email, password);
          await logEvent('login', { email });
          location.href = 'index.html';
        } catch (err) {
          alert(err.message);
          console.error(err);
        }
      });

      formSignup.addEventListener('submit', async (e) => {
        e.preventDefault();
        const email = document.getElementById('signup-email').value.trim();
        const password = document.getElementById('signup-password').value;
        try {
          const cred = await createUserWithEmailAndPassword(auth, email, password);
          await logEvent('signup', { email });
          alert('Sign up success! Ask admin to set your role.');
        } catch (err) {
          alert(err.message);
          console.error(err);
        }
      });
    });
  </script>
</head>
<body>
<header class="topbar">
  <h1>Super Mall</h1>
  <nav><a href="./index.html">Home</a></nav>
</header>
<main class="container grid-2">
  <section class="card">
    <h2>Login</h2>
    <form id="form-login" class="form">
      <input id="login-email" type="email" placeholder="Email" required/>
      <input id="login-password" type="password" placeholder="Password" required/>
      <button class="btn" type="submit">Login</button>
    </form>
  </section>
  <section class="card">
    <h2>Sign Up</h2>
    <form id="form-signup" class="form">
      <input id="signup-email" type="email" placeholder="Email" required/>
      <input id="signup-password" type="password" placeholder="Password" required minlength="6"/>
      <button class="btn" type="submit">Create account</button>
    </form>
  </section>
</main>
</body>
</html>
