<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shops & Compare - Super Mall</title>
  <link rel="stylesheet" href="./assets/styles.css"/>
  <script type="module">
    import { listShops } from './src/data/shops.js';
    import { listOffers } from './src/data/offers.js';
    import { listProductsByShop } from './src/data/products.js';
    import { getCompareList, removeFromCompare } from './src/features/compare.js';
    import { renderShopCard, renderCompareTable } from './src/ui/render.js';

    async function load() {
      const shops = await listShops();
      const container = document.getElementById('shops');
      container.innerHTML = '';
      shops.forEach(s => container.appendChild(renderShopCard(s)));

      const offers = await listOffers();
      const offersDiv = document.getElementById('offers');
      offersDiv.innerHTML = offers.map(o => `<div class="pill">${o.title} - ${o.discountPct}%</div>`).join('');
    }

    window.addEventListener('DOMContentLoaded', () => {
      load();
      if (location.hash === '#compare') {
        document.getElementById('compare').scrollIntoView();
      }
      const btnClear = document.getElementById('btn-clear-compare');
      btnClear.addEventListener('click', () => {
        const list = getCompareList();
        list.forEach(p => removeFromCompare(p.id));
        location.reload();
      });
    });
  </script>
</head>
<body>
<header class="topbar">
  <h1>Shops & Compare</h1>
  <nav>
    <a href="./index.html">Home</a>
    <a href="./admin.html">Admin</a>
  </nav>
</header>

<main class="container">
  <section class="card">
    <h2>All Shops</h2>
    <div id="shops" class="grid"></div>
  </section>

  <section id="compare" class="card">
    <h2>Product Compare</h2>
    <div id="compare-table"></div>
    <button id="btn-clear-compare" class="btn">Clear Compare</button>
    <script type="module">
      import { renderCompareTable } from './src/ui/render.js';
      renderCompareTable(document.getElementById('compare-table'));
    </script>
  </section>
</main>
</body>
</html>
