*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid #eee;background:#fafafa}
.topbar nav a{margin-left:12px;text-decoration:none;color:#333}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.card{background:#fff;border:1px solid #eee;border-radius:14px;padding:16px;margin-bottom:16px;box-shadow:0 1px 4px rgba(0,0,0,.04)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.grid-2{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px}
.item{border:1px solid #eee;border-radius:12px;padding:12px}
.btn{display:inline-block;padding:8px 12px;border:1px solid #ddd;border-radius:10px;background:#f3f3f3;cursor:pointer}
.btn:hover{background:#ececec}
.form input,.form textarea,.form select{width:100%;padding:8px;margin:6px 0;border:1px solid #ddd;border-radius:8px}
.list .row{display:flex;gap:8px;align-items:center;border-bottom:1px dashed #eee;padding:6px 0}
.badge{padding:2px 8px;border-radius:999px;background:#efefef;border:1px solid #e5e5e5}
.pill{display:inline-block;margin:4px;padding:6px 10px;border:1px solid #eee;border-radius:999px}
.foot{padding:40px;text-align:center;color:#666}
.price{font-weight:700}
img.thumb{width:100%;height:140px;object-fit:cover;border-radius:10px;border:1px solid #eee}
.filters{display:flex;flex-wrap:wrap;gap:8px}
